{
  "name": "comercial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantofema/comercial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dantofema/comercial/issues"
  },
  "homepage": "https://github.com/dantofema/comercial#readme",
  "dependencies": {
    "opentype.js": "^1.3.4",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
